# Description: Environment variables for the development container.

LD_LIBRARY_PATH="/usr/local/lib"
DENO_DIR="/deno-dir/"
DENO_INSTALL_ROOT="/usr/local"
DENO_VERSION="2.1.5"
TINI_VERSION="0.19.0"
TARGETARCH="amd64"
REMOTE_USER="deno"
REMOTE_USER_ID="1000"
REMOTE_GROUP="deno"
REMOTE_GROUP_ID="1000"
